spring.datasource.url=jdbc:mysql://localhost:3309/church?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=test
spring.datasource.password=test

#MyBatis
mybatis.type-aliases-package=com.peter.churchservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.peter.churchservice.repository.mybatis=trace
mybatis.mapper-locations=classpath:mapper/**/*.xml